# UTF-8
#
# Version information for NIX Control Center Windows executable
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TL Linux Project'),
        StringStruct(u'FileDescription', u'NIX Control Center - File Verification Protocol'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'NIX_Control_Center'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024 TL Linux Project. Licensed under GPL-3.0'),
        StringStruct(u'OriginalFilename', u'NIX_Control_Center.exe'),
        StringStruct(u'ProductName', u'NIX File Verification Protocol'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
